{
    "name": "@vps/security",
    "version": "1.0.0",
    "description": "Firewall / SSH / fail2ban hardening",
    "dependencies": {},
    "private": true,
    "vps": {
        "default": true,
        "ports": [
            {
                "name": "ssh",
                "port": 22,
                "access": "public",
                "note": "SSH"
            }
        ]
    }
}
