{
    "name": "@vps/k3s",
    "version": "1.0.0",
    "description": "k3s / kubectl / helm install (includes Traefik configuration)",
    "bin": {
        "k3s": "run.sh"
    },
    "dependencies": {
        "@vps/common": "*"
    },
    "private": true,
    "vps": {
        "order": 4,
        "default": true,
        "ports": [
            {
                "name": "http",
                "port": 80,
                "access": "public",
                "note": "HTTP (Traefik ingress; also required for the Let's Encrypt HTTP-01 challenge)"
            },
            {
                "name": "https",
                "port": 443,
                "access": "public",
                "note": "HTTPS (Traefik ingress)"
            },
            {
                "name": "traefik_dashboard",
                "port": 8088,
                "access": "tailscale"
            }
        ]
    }
}
