{
    "name": "@vps/system",
    "version": "1.0.0",
    "description": "Base system update & essentials",
    "bin": {
        "system": "run.sh"
    },
    "dependencies": {
        "@vps/common": "*"
    },
    "private": true,
    "vps": {
        "order": 0,
        "default": true
    }
}
