{
    "name": "@vps/system",
    "version": "1.0.0",
    "description": "Base system update & essentials",
    "config": {
        "default": true,
        "inputs": {
            "TZ": {
                "description": "Timezone to set on the VPS (e.g. Europe/Paris)",
                "required": false,
                "default": ""
            }
        },
        "order": 0,
        "outputs": {}
    },
    "dependencies": {},
    "private": true
}
