{
    "name": "@vps/epinio",
    "version": "1.0.0",
    "description": "Epinio install",
    "bin": {
        "epinio": "run.sh"
    },
    "dependencies": {
        "@vps/k3s": "*",
        "@vps/common": "*"
    },
    "private": true,
    "vps": {
        "order": 8,
        "default": false
    }
}
