{
    "name": "@tomgrv/vps-cockpit",
    "version": "1.0.0",
    "description": "Cockpit install",
    "bin": {
        "cockpit": "run.sh"
    },
    "dependencies": {
        "@tomgrv/vps-common": "*"
    },
    "private": true,
    "vps": {
        "order": 3,
        "default": true,
        "ports": [
            {
                "name": "cockpit_http",
                "port": 9080,
                "access": "tailscale"
            },
            {
                "name": "cockpit_https",
                "port": 9083,
                "access": "tailscale"
            }
        ]
    }
}
